@import "reset.less";

@font-face {
  font-family: "Nunito";
  src: url("assets/fonts/nunito-v16-latin-regular.woff2") format("woff2");
}

@font-face {
  font-family: "SourceCodePro";
  src: url("assets/fonts/sourcecodepro-regular.woff2") format("woff2");
}

body {
  font-family: "Nunito", sans-serif;
  background-color: #1b2636;
  color: #eeeff1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 14px;
  min-width: 300px;
  overflow: hidden;
}

p {
  margin: 4px 0
}

input,
select,
button {
  font-family: "Nunito", sans-serif;
  font-weight: bold;
}

input,
select {
  border-radius: 4px;
  border: 2px solid #434453;
  padding: 0 8px;
  margin: 2px;
  height: 30px;
  min-width: 80px;
}

button {
  background-color: transparent;
  cursor: pointer;
  color: #eeeeee;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 4px;

  &:hover {
    color: #ffffff;
  }

  &[disabled] {
    opacity: 0.6;
  }

  img {
    max-width: 2em;
    max-height: 2em;
  }
}

pre>code {
  padding: 8px 12px;
}

code {
  display: inline-block;
  font-family: "SourceCodePro", monospace;
  font-size: 12px;
  color: #dcc97c;
  padding: 4px 2px;
  border-radius: 2px;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #2c3e57;
  border-radius: 4px;
  border: 1px solid #223044;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-resizer {
  background-color: transparent;
}